{
  "name": "corgi",
  "version": "1.0.0",
  "description": "An asynchronous, stream-based xlsx templating engine",
  "main": "corgi.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test.js"
  },
  "keywords": [
    "template",
    "xlsx"
  ],
  "author": "Willem Garnier",
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "ignore": "^5.1.4",
    "mocha": "^5.2.0"
  }
}
